<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_black"
    android:orientation="vertical">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:background="@drawable/a2"
                android:orientation="vertical"
                android:paddingTop="20dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/iv_profile_image"
                    style="@style/homepage_drawer_circleView"
                    android:src="@drawable/default_dp"
                    app:civ_border_width="2dp" />

                <TextView
                    android:id="@+id/tv_user_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="20dp"
                    android:onClick="onUserClick"
                    android:text="Mario"
                    android:textColor="#ffffff"
                    android:textSize="18sp"
                    android:visibility="gone"/>
                <!--will make invisible the name for time being-->
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginBottom="10dp"
                android:background="@color/colorPrimaryDark" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:animateLayoutChanges="true"
                android:orientation="vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <RelativeLayout
                    android:id="@+id/rl_cast"
                    style="@style/filter_navigation">

                    <ImageView
                        android:id="@+id/imageView2"
                        style="@style/drawer_icon"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/singer" />

                    <TextView

                        android:id="@+id/tv_hd_singer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="20dp"
                        android:layout_toEndOf="@+id/imageView2"
                        android:layout_toRightOf="@+id/imageView2"
                        android:text="@string/singer"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_actors_count"
                        style="@style/countView"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:visibility="invisible" />

                    <Switch
                        android:id="@+id/sw_singer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@+id/tv_actors_count"
                        android:checked="false"
                        android:text="Ex "
                        android:textColor="@color/white" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#cdcdcd" />

                <LinearLayout
                    android:id="@+id/ll_castCondition"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/ll_cast_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/ll_actor_parent_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"></LinearLayout>

                        <include layout="@layout/layout_auto_complete_text" />

                        <View style="@style/input_area_line" />
                    </LinearLayout>
                </LinearLayout>


                <RelativeLayout
                    android:id="@+id/rl_director"
                    style="@style/filter_navigation"
                    android:animateLayoutChanges="true">

                    <ImageView
                        android:id="@+id/imageView3"
                        style="@style/drawer_icon"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/composer" />

                    <TextView
                        android:id="@+id/tv_hd_composer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="20dp"
                        android:layout_toEndOf="@+id/imageView3"
                        android:layout_toRightOf="@+id/imageView3"
                        android:text="@string/composer"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_director_count"
                        style="@style/countView"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#cdcdcd" />

                <LinearLayout
                    android:id="@+id/ll_directorCondition"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/ll_director_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/ll_director_parent_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"></LinearLayout>

                        <LinearLayout
                            android:id="@+id/ll_com_parent"
                            style="@style/ll_entryGroup">

                            <ImageView
                                style="@style/who_person"
                                android:onClick="openComposerList" />

                            <AutoCompleteTextView
                                android:id="@+id/actv_director"
                                style="@style/et_autoCompleteName" />

                        </LinearLayout>

                        <View style="@style/input_area_line" />

                    </LinearLayout>
                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/rl_type"
                    style="@style/filter_navigation"
                    android:animateLayoutChanges="true">

                    <ImageView
                        android:id="@+id/imageView4"
                        style="@style/drawer_icon"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/director" />

                    <TextView
                        android:id="@+id/tv_hd_director"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="20dp"
                        android:layout_toEndOf="@+id/imageView4"
                        android:layout_toRightOf="@+id/imageView4"
                        android:text="@string/director"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_director_counttt"
                        style="@style/countView"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true" />

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#cdcdcd" />

                <LinearLayout
                    android:id="@+id/ll_typeCondition"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/ll_director_parent_layoutttt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"></LinearLayout>


                    <LinearLayout
                        android:id="@+id/ll_dir_parent"
                        style="@style/ll_entryGroup">

                        <ImageView
                            style="@style/who_person"
                            android:onClick="openDirectorList" />

                        <AutoCompleteTextView
                            android:id="@+id/actv_directorrrr"
                            style="@style/et_autoCompleteName" />

                    </LinearLayout>

                    <View style="@style/input_area_line" />
                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/rl_other"
                    style="@style/filter_navigation"
                    android:animateLayoutChanges="true">

                    <ImageView
                        android:id="@+id/imageView6"
                        style="@style/drawer_icon"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/actor" />

                    <TextView
                        android:id="@+id/tv_hd_actor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="20dp"
                        android:layout_toEndOf="@+id/imageView6"
                        android:layout_toRightOf="@+id/imageView6"
                        android:text="@string/actor"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_actor_counttt"
                        style="@style/countView"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#cdcdcd" />

                <LinearLayout
                    android:id="@+id/ll_typeCondition11"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/ll_actor_parent_layoutttt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"></LinearLayout>

                    <LinearLayout style="@style/ll_entryGroup">

                        <ImageView
                            style="@style/who_person"
                            android:onClick="openActorList" />

                        <AutoCompleteTextView
                            android:id="@+id/actv_actorrr"
                            style="@style/et_autoCompleteName" />

                    </LinearLayout>

                    <View style="@style/input_area_line" />

                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/rl_year"
                    style="@style/filter_navigation"
                    android:animateLayoutChanges="true">

                    <ImageView
                        android:id="@+id/imageView5"
                        style="@style/drawer_icon"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/time" />

                    <TextView
                        android:id="@+id/tv_hd_released"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="20dp"
                        android:layout_toEndOf="@+id/imageView5"
                        android:layout_toRightOf="@+id/imageView5"
                        android:text="@string/time"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_year_count"
                        style="@style/countView"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#cdcdcd" />

                <LinearLayout
                    android:id="@+id/ll_timeCondition"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:animateLayoutChanges="true"
                    android:orientation="vertical">

                    <include layout="@layout/block_date_picker" />

                    <View style="@style/input_area_line" />


                </LinearLayout>


                <Button
                    android:id="@+id/bt_submit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="50dp"
                    android:onClick="onSubmit"
                    android:text="Submit"
                    android:textColor="@color/black" />

                <LinearLayout
                    android:id="@+id/ll_add"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:animateLayoutChanges="true"
                    android:orientation="vertical">

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="20dp"
                        android:layout_toEndOf="@+id/imageView2"
                        android:layout_toRightOf="@+id/imageView2"
                        android:text="This is ads view"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:visibility="gone" />
                </LinearLayout>

            </LinearLayout>


        </LinearLayout>


    </ScrollView>
</LinearLayout>