<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.kangladevelopers.filmfinder.Activity.EditMusicDetails">

    <include layout="@layout/toolbar_shadow_layout" />

    <ScrollView
        android:id="@+id/scrollView3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/ll_parent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="10dp">
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cast:"
                android:textSize="18sp"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/white" />

            <LinearLayout
                android:id="@+id/ll_parent2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <AutoCompleteTextView
                    android:id="@+id/actv_cast"
                    android:layout_margin="10dp"
                    android:layout_width="0dp"
                    android:layout_height="24dp"
                    android:layout_weight="4"
                    android:background="@drawable/rounded"
                    android:paddingLeft="10dp" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="24dp"
                    android:text="Add"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:textColor="@color/black"
                    android:background="@drawable/rounded"
                    android:onClick="addCast"
                    android:layout_weight="1"/>

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Singers:"
                android:textSize="18sp"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/white" />
            <LinearLayout
                android:id="@+id/ll_parent3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <AutoCompleteTextView
                    android:id="@+id/actv_singer"
                    android:layout_margin="10dp"
                    android:layout_width="0dp"
                    android:layout_height="24dp"
                    android:layout_weight="4"
                    android:background="@drawable/rounded"
                    android:paddingLeft="10dp" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="24dp"
                    android:text="Add"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:textColor="@color/black"
                    android:background="@drawable/rounded"
                    android:onClick="addSinger"
                    android:layout_weight="1"/>

            </LinearLayout>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="Save"
                android:textColor="@color/black"
                android:onClick="onSubmit"/>


        </LinearLayout>
    </ScrollView>

</LinearLayout>
