<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/block_color"

    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:orientation="horizontal">

        <Button
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:background="@drawable/left_arrow"
            android:onClick="onBack" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Bio Data"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#ffffff" />

    </RelativeLayout>


    <TextView
        android:id="@+id/tv_no_data"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="No Data Found"
        android:textColor="@color/white"
        android:visibility="gone" />

    <ScrollView
        android:id="@+id/scrollView3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="5dp"
                    android:layout_weight="7"
                    android:orientation="vertical">


                    <LinearLayout style="@style/bio_data_block">

                        <TextView
                            style="@style/bio_data_field1"
                            android:text="Name:" />

                        <TextView
                            android:id="@+id/tv_name"
                            style="@style/bio_data_field2"
                            android:text="NA" />
                    </LinearLayout>

                    <LinearLayout style="@style/bio_data_block">

                        <TextView
                            style="@style/bio_data_field1"
                            android:text="Gender:" />

                        <TextView
                            android:id="@+id/tv_gender"
                            style="@style/bio_data_field2"
                            android:text="NA" />
                    </LinearLayout>

                    <LinearLayout
                        style="@style/bio_data_block"
                        android:visibility="gone">

                        <TextView
                            style="@style/bio_data_field1"
                            android:text="Age:" />

                        <TextView
                            android:id="@+id/tv_age"
                            style="@style/bio_data_field2"
                            android:text="NA" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_dob"
                        style="@style/bio_data_block"
                        android:visibility="gone">

                        <TextView
                            style="@style/bio_data_field1"
                            android:text="DOB:" />

                        <TextView
                            android:id="@+id/tv_dob"
                            style="@style/bio_data_field2"
                            android:text="NA" />
                    </LinearLayout>

                    <LinearLayout style="@style/bio_data_block">

                        <TextView
                            style="@style/bio_data_field1"
                            android:text="Ocupation:" />

                        <TextView
                            android:id="@+id/tv_desgn"
                            style="@style/bio_data_field2"
                            android:text="NA" />
                    </LinearLayout>

                    <LinearLayout style="@style/bio_data_block">

                        <TextView
                            style="@style/bio_data_field1"
                            android:text="Residence:" />

                        <TextView
                            android:id="@+id/tv_residence"
                            style="@style/bio_data_field2"
                            android:text="NA" />

                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2.8">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/iv"
                            android:layout_width="match_parent"
                            android:layout_height="160dp"
                            android:scaleType="fitXY"
                            android:src="@mipmap/m" />

                        <!--  <RatingBar
                              android:id="@+id/ratingBar"
                              android:layout_width="wrap_content"
                              android:layout_height="wrap_content" />-->


                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="About:"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/tv_about"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="NA" />

            <RelativeLayout
                android:id="@+id/rl_video_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">

                <com.google.android.youtube.player.YouTubePlayerView
                    android:id="@+id/youtube_view"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginBottom="30dp"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/iv_thumbnail"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginBottom="30dp"
                    android:scaleType="fitXY"
                    android:visibility="visible" />

                <FrameLayout
                    android:id="@+id/fl_thumbnail"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginBottom="10dp"

                    android:visibility="visible">

                    <Button
                        android:id="@+id/bt_thumbnail"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:background="@drawable/youtube_icon"
                        android:onClick="onPlay" />
                </FrameLayout>
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/vg_ll_acting_parent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    style="@style/tv_bioData_heading_group"
                    android:text="Acting List" />

                <LinearLayout
                    android:id="@+id/ll_acting_parent"
                    style="@style/ll_songListHolder" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/vg_ll_singing_parent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    style="@style/tv_bioData_heading_group"
                    android:text="Singing List" />

                <LinearLayout
                    android:id="@+id/ll_singing_parent"
                    style="@style/ll_songListHolder" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/vg_ll_directing_parent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    style="@style/tv_bioData_heading_group"
                    android:text="Directing List" />

                <LinearLayout

                    android:id="@+id/ll_directing_parent"
                    style="@style/ll_songListHolder" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/vg_ll_composing_parent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    style="@style/tv_bioData_heading_group"
                    android:text="Composing List" />

                <LinearLayout

                    android:id="@+id/ll_composing_parent"
                    style="@style/ll_songListHolder" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/vg_ll_writing_parent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    style="@style/tv_bioData_heading_group"
                    android:text="Writing List" />

                <LinearLayout

                    android:id="@+id/ll_writing_parent"
                    style="@style/ll_songListHolder" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>


</LinearLayout>