<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="01/06/2012"
        android:onClick="onStartClick"
        android:padding="5dp"
        android:background="@drawable/rounded"
        android:textColor="@color/black"
        android:id="@+id/bt_start_date" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="01/06/2016"
        android:id="@+id/bt_end_date"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:background="@drawable/rounded"
        android:textColor="@color/black"
        android:padding="5dp"
        android:onClick="onEndClick"/>
</RelativeLayout>