<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:src="@drawable/who"
        android:layout_gravity="center"
        android:onClick="openSingerList"
        />
    <AutoCompleteTextView
        android:id="@+id/actv_actor"
        android:layout_margin="10dp"
        android:layout_width="0dp"
        android:layout_height="24dp"
        android:layout_weight="8"
        android:background="@drawable/rounded"
        android:paddingLeft="10dp"/>

</LinearLayout>